<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shimi Shimson</title>
<!--- <link rel="stylesheet" href="style.css" /> -->
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap');
   
body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    margin: 0;
    padding: 0;
    
}



.page-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    margin: auto;
    background-image: url(img/background.jpg);
    background-position: 50px;
    
}



.container {
    background: azure;
    margin: auto;
    width: 40vw; height: 90vh;
    background: #aaa;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 10px #aaa;
    
}

@media (max-width: 800px) {
    .container {
        width: 80vw;
    }
}



h1 {
    text-align: center;
    background: -webkit-linear-gradient(45deg, #0F2027, #203A43, #2C5364);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

ul {
    margin-top: 5vh;
    list-style: none; 
    text-align: center;
}

li{
    margin: 3vh 0;
}

a {
    color: black;
    text-decoration: none;
    background: #999;
    font-weight: bold;
    padding: 0.5vh 1vw;
    border-radius: 10px;
    
}

a:hover {
    background: #eee;
}

</style>
</head>

<body>
<div class="page-wrapper2">
</div>
    <div class="page-wrapper">
    <div class="container">
        <h1>Shimi Shimson Portfolio</h1>
        <ul>
            <li><a href="Product Landing Page/index.html">Product Landing Page</a></li>
            <li><a href="Survey Form/index.html">Survey Form</a></li>
            <li><a href="Tribute Page/index.html">Tribute Page</a></li>
            <li><a href="Technical Documentation Page/index.html">Technical Documentation Page</a></li>
            <li><a href="Heartbeat/index.html"><b>Click</b> to see a beating heart</a></li>
        </ul>

    </div>
    </div>

</body>
</html>