@import "https://fonts.googleapis.com/css?family=Lato:400,700&display=swap";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Lato', 'Arial', sans-serif;
  background-color: #ccc;
  
}

#page-wrapper {
  position: relative;
  
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

nav a:hover {
  color: #d4af37;
  font-weight: bold;
}

/** global classes styling **/

.container {
  width: 100%;
  margin: 0 auto;
}


header {
  /*border: 1px solid;*/
  width: 100%;
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #eee;
  z-index: 10;
  
}

@media (max-width: 650px){
  header {
    flex-wrap: wrap;
    width: 100%;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px){
  .logo{
  margin-top: 15px;
  width: 100%;
  position: relative;
  }
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}



@media (max-width: 650px) {
  #header-img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400px;
  /*border: 1px solid;*/
}

@media (max-width: 650px){
 nav {
   /* margin-top: 10px; */
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-right: 5px;
}

@media (max-width: 650px){
  nav > ul {
    flex-direction: column;
  }
}

#hero {
  max-height: 20hv;
  margin: 25vh auto 15vh auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 650px) {
  #hero {
    padding: 2vh 2vw;
    margin-top: 170px;
  }
  
  #hero input {
      margin: 4vh 4vw;
  }
}

#email {
  margin: 4vh 4vw;
  width: 50vw;
}

.btn {
  font-family: 'Lato', sans-serif;
  margin: 2vh 2vw;
  padding: 1vh 1vh;
  background: #d4af37;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: bold;
  width: 50vw;
}

.btn:hover {
  background: #FFD700;
  font-size: 22px;
}

.main {
  background: #eee;
  padding-top: 20px;
    }

@media (max-width: 650px) {
  .main {
    padding-top: 50px;
    }
}




#features {
  padding: 5vh 5vw;
  margin: 15vh 10vw;
  height: auto;
  background: #d6d6d6;
  box-shadow: 0px 0px 5px 5px rgba(0,0,0, 0.4);
}

.feat {
  margin: 15vh 0;
}

.feat h2, .feat p{
  margin: 2vh 2vh;
}

#how-it-works {
  background: #bebebe;
  height: auto;
  padding: 20vh 10vw;
}

#video-div {
    display: flex;
    justify-content: center;
    position: relative;
    top: 0; right: 0; 
    bottom: 0; left: 0;
    margin: auto; 
}

#pricing {
  width: auto;
  height: auto;
  background-color: #ccc;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}


@media (max-width: 700px){
  #pricing {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  }
  
  .product {
    width: 50vw;
    margin: 10vh;
  }
  
  .product h3{
    padding: 0 2vw;
  }
}



.product {
  background: #aaa;
  width: auto;
  height: 70vh;
  box-shadow: 5px 5px 5px 5px #555;
  margin: 10vh 0;
}

.product h3 {
  color: #b08a0e;
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #bbb;
}

.product p {
  text-align: center;
  margin: 5vh;
}

.btn2 { 
  width: 30vh;
  
}


.gold {
  color: #d4af37;
}

h2 {
  word-spacing: 5px;
}

footer {
  width: 100%;
  background: #999;
  height: 15vh;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 2vh;
}